/*
 * generated by Xtext 2.25.0
 */
package xtext.factoryLang.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import xtext.factoryLang.factoryLang.Model
import xtext.factoryLang.generator.csharp.CSharpGenerator
import xtext.factoryLang.generator.uppaal.UppaalGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FactoryLangGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val model = resource.allContents.filter(Model).next
		try {
			CSharpGenerator.generate(fsa, model)
			UppaalGenerator.generate(fsa, model.name, resource)
		} catch (Exception e) {
			e.printStackTrace()
		}
		
		

	}
}
