\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{industrial-revolutions}
\citation{se-robotics}
\citation{se-robotics}
\@LN@col{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group report}{1}{section.1}\protected@file@percent }
\@gls@reference{main}{msd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{msd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sm-iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sm-iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ssav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ssav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{msd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sm-iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ssav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem and Objective}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:problem-objective}{{1.1}{1}{Problem and Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Problem -}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Objective -}{1}{subsection.1.1}\protected@file@percent }
\@gls@reference{main}{msd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sm-iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ssav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Background of the Problem}{1}{subsubsection.1.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proposed Solution}{1}{subsubsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution Approach}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Domain-Specific Language}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:sa-dsl}{{1.3.1}{2}{Domain-Specific Language}{subsubsection.1.3.1}{}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Networking, Communication between Devices, and Logging}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networking -}{2}{subsubsection.1.3.2}\protected@file@percent }
\@gls@reference{main}{nat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {paragraph}{MQTT -}{2}{subsubsection.1.3.2}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Logging -}{2}{subsubsection.1.3.2}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The UPPAAL-Model}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{section:uppaal-model}{{1.3.3}{2}{The UPPAAL-Model}{subsubsection.1.3.3}{}}
\citation{xtext-language-configurations}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution Description and Results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementation Prototype}{3}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Factory Language (.fl)}{3}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Generated Artifacts}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Generated Orchestrator -}{3}{subsubsection.1.4.3}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{802.11}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{The Generated UPPAAL Project -}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}IoT setup}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networking -}{4}{subsubsection.1.4.4}\protected@file@percent }
\@gls@reference{main}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{wan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN@col{2}
\@gls@reference{main}{wlan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{iiot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Physical Setup -}{4}{subsubsection.1.4.4}\protected@file@percent }
\@gls@reference{main}{iiot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.1.1.* -}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.1.2.* -}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.1.3.* -}{4}{subsection.1.5}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {paragraph}{D.1.1.f, D.1.1.g, D.1.2.g, D.1.2.h -}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.1.1.i, D.1.1.j, D.1.2.j, D.1.2.k, D.1.3.c, D.1.3.d -}{4}{subsection.1.5}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {appendix:knowledge}, and \ref  {appendix:competences} -}{4}{subsection.1.5}\protected@file@percent }
\@gls@reference{main}{msd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ssav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sm-iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ref  {appendix:skills} -}{4}{subsection.1.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\@LN@col{1}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{5}{subsection.1.6}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{subsection.1.6}\protected@file@percent }
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{2. }{5}{subsection.1.6}\protected@file@percent }
\@gls@reference{main}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{5}{subsection.1.6}\protected@file@percent }
\@gls@reference{main}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Report}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Approach}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Description and Results}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{5}{subsection.2.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}System Overview}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix:system-overview}{{A}{6}{System Overview}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system and all its components.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-overview}{{1}{6}{Overview of the system and all its components.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Factory Language (.fl)}{6}{appendix.B}\protected@file@percent }
\newlabel{appendix:factory-lang}{{B}{6}{Factory Language (.fl)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Metamodel}{6}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:metamodel}{{B.1}{6}{Metamodel}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the metamodel.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:metamodel}{{2}{6}{An overview of the metamodel.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Grammar Language}{6}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:grammar-language}{{B.2}{6}{Grammar Language}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Example Factory Language program}{6}{subsection.B.3}\protected@file@percent }
\newlabel{appendix:fl}{{B.3}{6}{Example Factory Language program}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Orchestrator}{6}{appendix.C}\protected@file@percent }
\newlabel{appendix:orchestrator}{{C}{6}{The Orchestrator}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Program.cs}{6}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Dockerfile}{6}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}GitHub Action}{6}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Functional and non-functional requirements}{6}{appendix.D}\protected@file@percent }
\newlabel{appendix:requirements}{{D}{6}{Functional and non-functional requirements}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Functional requirements}{6}{subsection.D.1}\protected@file@percent }
\newlabel{appendix:functional-requirements}{{D.1}{6}{Functional requirements}{subsection.D.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Non-functional requirements}{6}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Logs Graph}{7}{appendix.E}\protected@file@percent }
\newlabel{appendix:log-graph}{{E}{7}{Logs Graph}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logs graph\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logs_graph}{{3}{7}{Logs graph\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Trustworthy Systems - Course objectives}{7}{appendix.F}\protected@file@percent }
\newlabel{appendix:course-objectives}{{F}{7}{Trustworthy Systems - Course objectives}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Learning objectives - Knowledge}{7}{subsection.F.1}\protected@file@percent }
\newlabel{appendix:knowledge}{{F.1}{7}{Learning objectives - Knowledge}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Learning objectives - Skills}{7}{subsection.F.2}\protected@file@percent }
\newlabel{appendix:skills}{{F.2}{7}{Learning objectives - Skills}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Learning objectives - Competences}{7}{subsection.F.3}\protected@file@percent }
\newlabel{appendix:competences}{{F.3}{7}{Learning objectives - Competences}{subsection.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Templates}{8}{appendix.G}\protected@file@percent }
\newlabel{appendix:templates}{{G}{8}{Templates}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}The Master Controller template}{8}{subsection.G.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master Controller.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:master_controller}{{4}{8}{Master Controller.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The Disk template}{9}{subsection.G.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disk.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:disk}{{5}{9}{Disk.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}The Disk Slot template}{10}{subsection.G.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disk Slot.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:disk_slot}{{6}{10}{Disk Slot.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}The Get Empty Slot template}{11}{subsection.G.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disk - Get Empty Slot.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:empty_slot}{{7}{11}{Disk - Get Empty Slot.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}The Get Complete Slot template}{12}{subsection.G.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disk - Get Complete Slot\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:complete_slot}{{8}{12}{Disk - Get Complete Slot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}The Disk Get Free Slot template}{13}{subsection.G.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disk - Get Free Slot\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:free_slot}{{9}{13}{Disk - Get Free Slot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}The Get In Progress Slot template}{14}{subsection.G.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disk - Get In Progress Slot\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:in_progress_slot}{{10}{14}{Disk - Get In Progress Slot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}The Slot Variable - Complete template}{15}{subsection.G.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Disk - Slot Variable Complete\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:slot_variable_complete}{{11}{15}{Disk - Slot Variable Complete\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}The Slot Variable - Free template}{15}{subsection.G.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Disk - Slot Variable Free\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slot_variable_free}{{12}{15}{Disk - Slot Variable Free\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}The Slot Variable - In-progress template}{16}{subsection.G.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Disk - Slot Variable In Progress\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:slot_variable_in_progress}{{13}{16}{Disk - Slot Variable In Progress\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}The Crane template}{16}{subsection.G.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crane.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crane}{{14}{16}{Crane.\relax }{figure.caption.14}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2556CD8DBCFB9BA6C8B8C7FAE452C2176A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  028BB70DC3CCC878DCB466807F5A66C35018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A2D2E59AA8AF825E52B41CFCFC47B3AB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  81F5DF607621433E920B53D28A2120AB6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  B9F14B564958E1282281BB747AE79BFD9D4672A60D704CFC1E578FF6D6B68563.pygtex,
  B9F14B564958E1282281BB747AE79BFD9D4672A60D704CFC1E578FF6D6B68563.pygtex,
  8CC305570DA762F93897422AC040BA350F0BB31E25AC00997649058027C72042.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}The Crane Magnet template}{17}{subsection.G.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Crane Magnet.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crane_magnet}{{15}{17}{Crane Magnet.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13}The Camera template}{17}{subsection.G.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Camera.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:camera}{{16}{17}{Camera.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14}The Emergency Button template}{17}{subsection.G.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emergency Button.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:emergency_button}{{17}{17}{Emergency Button.\relax }{figure.caption.17}{}}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\gdef \@abspage@last{17}
